<!DOCTYPE html>
<html>
<head>
    <title>Dreams</title>
    <style type="text/css">
        h1{
            text-align: center;
            color: white ;
            text-decoration: italic;
        }body{
            background-color: blue;
            background-image: url("http://www.clker.com/cliparts/U/K/8/D/h/b/sleep-hi.png");
        }#header{cdn.wonderfulengineering.com/wp-content/uploads/2014/04/space-wallpapers-11.jpg
            margin-bottom: 15px;
        }#head1{
            color: white;
            text-align: center;
        }p{
            color: white;
            font-size: 35px;
        }button{
            margin-left: auto;
            margin-right: auto;
        }
nav{
    display: block;
    background-color: #FFF;
    width: 100%;
}


#nav-wrapper ul {
    margin:0;
    padding:0;
    display:block;
    background: #3498DB;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}

#nav-wrapper li {
    color: #fff;
    background: #3498DB;
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 12px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
  
#nav-wrapper li a {
  color: #fff;
  text-decoration: none;
  display: block;
}

#nav-wrapper ul li ul {
    background: #52a6df;
    display: none;
    min-width: 150px;
    position: absolute;
    margin-top:12px;
    left: 0;
    z-index: 999;
}
#nav-wrapper li:hover {
    background: #52a6df;

}

#nav-wrapper ul li:hover > ul,
#nav-wrapper ul li ul:hover {
   display: block;
}
#nav-wrapper ul li ul li {
    clear: both;
    padding: 5px 0 5px 18px;
    width: 100%;
}

#nav-wrapper ul li ul li:hover {
    background: #74b7e4;
}</style>
</head>
<body>  
 <nav id="nav-wrapper">
            <ul>
                <li><a href="homePage.html">Home</a></li>
                <li><a href="secondPage.html">Dream</a>
                    <ul>
                        <li><a href="dream2.html">Dream 2</a></li>
                        <li><a href="dream3.html">Dream 3</a></li>x                          
                    </ul>
                </li>
                <li><a href="thirdPage.html">Role Model</a>
                </li>
                <li><a href="fourthPage.html">Habits</a>
                    <ul>
                        <li><a href="hobbies.html">Bitting nails</a></li>                       
                    </ul>
                </li>                
            </ul> 
            <ul>    
                <li><a href="fifthPage.html">Hobbies</a></li> </ul>
        </nav> 
    <div id="header"><header><h1>"My Dreams" By Alejandro Ramirez</h1></header></div>
    <div id="nxt">
        <h2 id="head1">Who Is Alejandro</h2>
    </div>
    <p>He's a boy that enjoys his sleep. Alejandro is someone that if something goes wrong or he feels bad after a good nights rest he'll be as good as new. He comes from a hispanic family that works hard every day and pushes him to do well in school. His family a imagrants form mexico coming to USA to get a better life and support there children. He's a hard working boy who uses sleeping as means to sperate himself from the world like his own fantasy. He has a older brother who he looks up to and 2 dogs which he cares for deeply. These dogs have played a key part in his life and his love for animals.</p>
    <a href="secondPage.html"><button id="nxt">Next</button></a>
    
</body>
</html>