<!DOCTYPE html>
<html>
<head>
	<title>Dreams</title>
	<style type="text/css">
		body{
			background-image: url("http://seekingnewknowledge.com/wp-content/uploads/2015/08/21.10.01-141ebb7cd690cc3666cad9376ea31354.jpeg");
		}header{
			color: white;
		}
		p{
			color: white;
			font-size: 35px;
		}nav{
    display: block;
    background-color: #FFF;
    width: 100%;
}


#nav-wrapper ul {
    margin:0;
    padding:0;
    display:block;
    background: #3498DB;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}

#nav-wrapper li {
    color: #fff;
    background: #3498DB;
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 12px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}
  
#nav-wrapper li a {
  color: #fff;
  text-decoration: none;
  display: block;
}

#nav-wrapper ul li ul {
    background: #52a6df;
    display: none;
    min-width: 150px;
    position: absolute;
    margin-top:12px;
    left: 0;
    z-index: 999;
}
#nav-wrapper li:hover {
    background: #52a6df;

}

#nav-wrapper ul li:hover > ul,
#nav-wrapper ul li ul:hover {
   display: block;
}
#nav-wrapper ul li ul li {
    clear: both;
    padding: 5px 0 5px 18px;
    width: 100%;
}

#nav-wrapper ul li ul li:hover {
    background: #74b7e4;
	</style>
</head>
<body> <nav id="nav-wrapper">
            <ul>
                <li><a href="homePage.html">Home</a></li>
                <li><a href="secondPage.html">Dream</a>
                    <ul>
                        <li><a href="dream2.html">Dream 2</a></li>
                        <li><a href="dream3.html">Dream 3</a></li>x                          
                    </ul>
                </li>
                <li><a href="thirdPage.html">Role Model</a>
                </li>
                <li><a href="fourthPage.html">Habits</a>
                    <ul>
                        <li><a href="hobbies.html">Bitting nails</a></li>                       
                    </ul>
                </li>                
            </ul> 
            <ul>    
                <li><a href="fifthPage.html">Hobbies</a></li> </ul>
        </nav> 
<div id="header"><header><h1>What Are My Dreams?</h1></header></div>
<p> Dream 1 <br> I wish to study in the brain and technology to be able to implement a full dive experience. By this I mean a virtual reality where your nerves are conneted to the sysytem. So you'll be able to experence things like  first person shooters and puzzles in first person. To sum in all up I want to make the user experience as close to real life as possible.</p>
<a href="thirdPage.html"><button id="nxt">Next</button></a>

</body>
</html>